<h1>Custom Directives in Angular</h1>
<hr>

<div  myShadow>

    <p>This is the first para using the custom attribute directive</p>

    <p>This is the second para using the custom attribute directive</p>

    <p>This is the third para using the custom attribute directive</p>

</div>

<div  [myShadow]=" '10px 20px 30px aqua' "> 

    <p>This is the first para using the custom attribute directive</p>

    <p>This is the second para using the custom attribute directive</p>

    <p>This is the third para using the custom attribute directive</p>

</div>

<div  [myShadow]=" '10px 20px 30px yellow' ">

    <p>This is the first para using the custom attribute directive</p>

    <p>This is the second para using the custom attribute directive</p>

    <p>This is the third para using the custom attribute directive</p>

</div>

<div *admin="'smith'">
    <p>This div contains information that should be display for Admin User. This div contains information that should be display for Admin User. This div contains information that should be display for Admin User. This div contains information that should be display for Admin User. </p>
  
    <p>This div contains information that should be display for Admin User. This div contains information that should be display for Admin User. This div contains information that should be display for Admin User. This div contains information that should be display for Admin User. </p>
  </div>