<h2>Display Collection of Student details in table format</h2>

<input type="text" [disabled]= "isDisabled" placeholder="Student ID" [(ngModel)]="sid">
<input type="text" placeholder="Student Name" [(ngModel)]="sname">
<input type="text" placeholder="Course" [(ngModel)]="course">
<input type="text" placeholder="Email" [(ngModel)]="email">
<input type="text" placeholder="Age" [(ngModel)]="age"><br> <br>
<button type="button" (click)="addStud_click()">Add Student</button>
<button type="button" (click)="getStudData_click()">Show Students</button>
<!-- <button type="button" (click)="updateStudData()">Update Student</button> -->

<table border="1">
  <tr>
    <th>Student ID</th>
    <th>Student Name</th>
    <th>Course</th>
    <th>Email</th>
    <th>Age</th>
    <th>Action</th>
  </tr>
  <tr *ngFor= "let stud of studArray">
    <td>{{stud.sid}}</td>
    <td>{{stud.sname}}</td>
    <td>{{stud.course}}</td>
    <td>{{stud.email}}</td>
    <td>{{stud.age}}</td>
    <td>
        <!-- <a  href="javascript:void(0);"  (click)="selectStudData( stud.sid )"><i class="far fa-hand-pointer"></i></a> | -->
        <a  href="javascript:void(0);"  (click)="removeStudData_click( stud.sid )"><i class="far fa-trash-alt"></i></a>
    </td>
  </tr>

</table>