    <!-- <div class="container">
    <div class="card" *ngFor="let user of usersArray | slice : start : end">
      <img class="img-fluid ml-3 rounded-circle" width="80px" height="80px" src="{{user.avatar}}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">{{user.first_name}} {{user.last_name}}</h5>
        <p class="card-text">ID : {{user.id}}</p>
        <p class="card-text">Email : {{user.email}}</p>
      </div>
    </div>
    <br>
    <br>
    
</div>
<div class=" container text-center">
    <button [disabled]="isDisabled" type="button" class="btn btn-primary" (click)="load_more_click()">Load More</button>

</div> -->

<!-- <table border="2">
    <tr>
        <th>Sr. No.</th>
        <th>Employee Name</th>
        <th>Performance Grade</th>
        <th>Rating</th>
    </tr>
    <tr *ngFor= "let emp of employeeArray">
        <td>{{emp.srno}}</td>
        <td>{{emp.name}}</td>
        <td>{{emp.grade | grade }}</td>
        <td>{{emp.rating | rating }}</td>
    </tr>
    
</table> -->
<br>
<br>
Select Min: <select [(ngModel)]="selectedMinVal">
    <option>10000</option>
    <option>20000</option>
    <option>30000</option>
    <option>40000</option>
    <option>50000</option>
    <option>60000</option>
    <option>70000</option>
    <option>80000</option>
</select>

Select Max: <select  [(ngModel)]="selectedMaxVal">
    <option>20000</option>
    <option>30000</option>
    <option>40000</option>
    <option>50000</option>
    <option>60000</option>
    <option>70000</option>
    <option>80000</option>
</select>
<br>
<br>
<table border="2">
    <tr>
        <th>Sr. No.</th>
        <th>Employee Name</th>
        <th>Designation</th>
        <th>Salary</th>
    </tr>
    <tr *ngFor= "let emp of employeeArray | range: selectedMinVal : selectedMaxVal ">
        <td>{{emp.srno}}</td>
        <td>{{emp.name}}</td>
        <td>{{emp.desigantion}}</td>
        <td>{{emp.salary}}</td>
    </tr>
    
</table>