<!-- <div style="border: 2px solid black;">
    <app-employee (onJobChange)="change_job_parent($event)"></app-employee>
    <div style="border: 2px solid blue; padding: 5px; margin: 20px;">
        <app-employee-details [job]="selectedJob"></app-employee-details>
    </div>
</div> -->

<!-- <app-product (onSortChange)="change_sort_parent($event)"></app-product>
<app-prod [sort]="selectedSort"></app-prod> -->


<!-- <app-crupdops1></app-crupdops1> -->


<h3>Single Page Application Development in Angular</h3>
<hr/>

<div style="text-align:center;">
  <a [routerLink]="['']">Home</a>  |
  <a [routerLink]="['/Emps']">Employees</a>  |
  <a [routerLink]="['/Depts']">Departments</a>  |
  <a [routerLink]="['/Aboutus']">About Us</a>  |
  <a [routerLink]="['/Contact']">Contact</a>  |
  <a [routerLink]="['/Gallery']">Gallery</a>  |
  <a [routerLink]="['/Login']">Login</a>  |
</div>

<hr/>


<router-outlet></router-outlet>